#JWT SECRET
JWT_SECRET=secret@2025

#ADMIN CREDENTIALS
ADMIN_EMAIL="sharma713priya@gmail.com"
ADMIN_PASSWORD="ruhi123"

#MONGODB
MONGODB_URI="mongodb+srv://btech1037423:priya123@cluster0.x3mhzet.mongodb.net"

#IMAGE KIT
IMAGEKIT_PUBLIC_KEY='public_bQI+xC7nTgqKxhR13Cs4tpLe17c='
IMAGEKIT_PRIVATE_KEY='private_1hR5z6lD/orsMKSyyWakv5zypGU='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/priya123'

#Gemini Api Key
GEMINI_API_KEY="AIzaSyCBMAj8JEm9EY7KGkuT7jYXANYexh_mxlg"